[env:prang]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode= qio
framework = arduino
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_sfx
        codewitch-honey-crisis/htcw_freertos_thread_pack
        codewitch-honey-crisis/htcw_button
        codewitch-honey-crisis/htcw_ili9341
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
